<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.leuras</groupId>
	<artifactId>j-artisan</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>j-artisan</name>
	<description>A simple Java console tool inspired in Laravel's artisan :)</description>

	<properties>
		<!-- default properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- spring boot -->
		<springboot.shell.version>2.0.0.RELEASE</springboot.shell.version>

		<!-- jtwig -->
		<springboot.jtwig.version>5.87.0.RELEASE</springboot.jtwig.version>

		<!-- apache -->
		<apache.commons.version>3.8.1</apache.commons.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath />
	</parent>

	<dependencies>

		<!-- spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell-starter</artifactId>
			<version>${springboot.shell.version}</version>
		</dependency>

		<!-- jtwig -->
		<dependency>
			<groupId>org.jtwig</groupId>
			<artifactId>jtwig-core</artifactId>
			<version>${springboot.jtwig.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
