logging.level.root = off

# Default base package
default.package = br.com.leuras 

# Default project package that will be combined with base package
default.subpackage = resteasy.blank

# Jtwig default template's folder
default.template.folder = templates 

# Default folder for output the generated classes
default.output.base.folder  = ../../resteasy-blank-project/blank-app